 # Required
deployed_host_ip=

# Required
remote_user=

# Required (if not specified, ansible will use the host ssh keys)
ansible_ssh_private_key_file=

# Standard
ansible_files_path=ansible/ansible-playbook

judge_config_file_path=
